int anim loading 0x7f040000
int anim login_loading 0x7f040001
int array head_titles 0x7f0a0000
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f0c0000
int bool default_circle_indicator_snap 0x7f0c0001
int bool default_line_indicator_centered 0x7f0c0002
int bool default_title_indicator_selected_bold 0x7f0c0003
int bool default_underline_indicator_fades 0x7f0c0004
int color author_text 0x7f060038
int color black 0x7f06001f
int color blue 0x7f060025
int color bright_foreground_light 0x7f060030
int color bright_foreground_light_disabled 0x7f060032
int color bright_foreground_light_inverse 0x7f060031
int color colorful_1 0x7f06000f
int color colorful_2 0x7f060010
int color colorful_3 0x7f060011
int color colorful_4 0x7f060012
int color colorful_5 0x7f060013
int color contents_text 0x7f060048
int color default_circle_indicator_fill_color 0x7f06005b
int color default_circle_indicator_page_color 0x7f06005c
int color default_circle_indicator_stroke_color 0x7f06005d
int color default_line_indicator_selected_color 0x7f06005e
int color default_line_indicator_unselected_color 0x7f06005f
int color default_title_indicator_footer_color 0x7f060060
int color default_title_indicator_selected_color 0x7f060061
int color default_title_indicator_text_color 0x7f060062
int color default_underline_indicator_selected_color 0x7f060063
int color dim_foreground_light 0x7f060033
int color dim_foreground_light_disabled 0x7f060034
int color dim_foreground_light_inverse 0x7f060035
int color dim_foreground_light_inverse_disabled 0x7f060036
int color encode_view 0x7f060049
int color face_bg 0x7f060039
int color ff40ab54 0x7f060047
int color fff1f2f3 0x7f060046
int color frame_button_text_nor 0x7f06003a
int color frame_button_text_select 0x7f06003b
int color fresh_1 0x7f060000
int color fresh_2 0x7f060001
int color fresh_3 0x7f060002
int color fresh_4 0x7f060003
int color fresh_5 0x7f060004
int color full_transparent 0x7f06002e
int color gold 0x7f060022
int color gray 0x7f060020
int color grayslate 0x7f06002c
int color graywhite 0x7f06002b
int color green 0x7f060024
int color greens_1 0x7f060014
int color greens_2 0x7f060015
int color greens_3 0x7f060016
int color greens_4 0x7f060017
int color greens_5 0x7f060018
int color half_transparent 0x7f06002f
int color head_text 0x7f060037
int color joyful_1 0x7f060019
int color joyful_2 0x7f06001a
int color joyful_3 0x7f06001b
int color joyful_4 0x7f06001c
int color joyful_5 0x7f06001d
int color lemonyellow 0x7f06002a
int color liberty_1 0x7f06000a
int color liberty_2 0x7f06000b
int color liberty_3 0x7f06000c
int color liberty_4 0x7f06000d
int color liberty_5 0x7f06000e
int color lightblue 0x7f06002d
int color listitem_black 0x7f06003f
int color listitem_blue 0x7f060041
int color listitem_gray 0x7f060042
int color listitem_green 0x7f060043
int color listitem_greenyellow 0x7f060044
int color listitem_transparent 0x7f06003e
int color listitem_white 0x7f060040
int color listitem_yellow 0x7f060045
int color main_price_text_color 0x7f060064
int color mono_1 0x7f060005
int color mono_2 0x7f060006
int color mono_3 0x7f060007
int color mono_4 0x7f060008
int color mono_5 0x7f060009
int color orange 0x7f060028
int color orange_dark 0x7f060029
int color pink 0x7f060027
int color possible_result_points 0x7f06004a
int color purple 0x7f060026
int color red 0x7f060021
int color result_minor_text 0x7f06004b
int color result_points 0x7f06004c
int color result_text 0x7f06004d
int color result_view 0x7f06004e
int color status_text 0x7f06004f
int color transparent 0x7f060050
int color viewfinder_laser 0x7f060051
int color viewfinder_mask 0x7f060052
int color vpi__background_holo_dark 0x7f060053
int color vpi__background_holo_light 0x7f060054
int color vpi__bright_foreground_disabled_holo_dark 0x7f060057
int color vpi__bright_foreground_disabled_holo_light 0x7f060058
int color vpi__bright_foreground_holo_dark 0x7f060055
int color vpi__bright_foreground_holo_light 0x7f060056
int color vpi__bright_foreground_inverse_holo_dark 0x7f060059
int color vpi__bright_foreground_inverse_holo_light 0x7f06005a
int color vpi__dark_theme 0x7f060065
int color vpi__light_theme 0x7f060066
int color weight_bar_buttondown 0x7f06003c
int color weight_bar_buttonup 0x7f06003d
int color white 0x7f06001e
int color yellow 0x7f060023
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen default_circle_indicator_radius 0x7f07003a
int dimen default_circle_indicator_stroke_width 0x7f07003b
int dimen default_line_indicator_gap_width 0x7f07003d
int dimen default_line_indicator_line_width 0x7f07003c
int dimen default_line_indicator_stroke_width 0x7f07003e
int dimen default_title_indicator_clip_padding 0x7f07003f
int dimen default_title_indicator_footer_indicator_height 0x7f070041
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f070042
int dimen default_title_indicator_footer_line_height 0x7f070040
int dimen default_title_indicator_footer_padding 0x7f070043
int dimen default_title_indicator_text_size 0x7f070044
int dimen default_title_indicator_title_padding 0x7f070045
int dimen default_title_indicator_top_padding 0x7f070046
int dimen space_1 0x7f070039
int dimen space_10 0x7f070030
int dimen space_11 0x7f07002f
int dimen space_12 0x7f07002e
int dimen space_13 0x7f07002d
int dimen space_14 0x7f07002c
int dimen space_15 0x7f07002b
int dimen space_16 0x7f07002a
int dimen space_17 0x7f070029
int dimen space_18 0x7f070028
int dimen space_19 0x7f070027
int dimen space_2 0x7f070038
int dimen space_20 0x7f070026
int dimen space_21 0x7f070025
int dimen space_22 0x7f070024
int dimen space_23 0x7f070023
int dimen space_24 0x7f070022
int dimen space_25 0x7f070021
int dimen space_26 0x7f070020
int dimen space_27 0x7f07001f
int dimen space_28 0x7f07001e
int dimen space_29 0x7f07001d
int dimen space_3 0x7f070037
int dimen space_30 0x7f07001c
int dimen space_4 0x7f070036
int dimen space_5 0x7f070035
int dimen space_6 0x7f070034
int dimen space_7 0x7f070033
int dimen space_8 0x7f070032
int dimen space_9 0x7f070031
int dimen text_size_10 0x7f070018
int dimen text_size_11 0x7f070017
int dimen text_size_12 0x7f070016
int dimen text_size_13 0x7f070015
int dimen text_size_14 0x7f070014
int dimen text_size_15 0x7f070013
int dimen text_size_16 0x7f070012
int dimen text_size_17 0x7f070011
int dimen text_size_18 0x7f070010
int dimen text_size_19 0x7f07000f
int dimen text_size_20 0x7f07000e
int dimen text_size_21 0x7f07000d
int dimen text_size_22 0x7f07000c
int dimen text_size_23 0x7f07000b
int dimen text_size_24 0x7f07000a
int dimen text_size_25 0x7f070009
int dimen text_size_26 0x7f070008
int dimen text_size_27 0x7f070007
int dimen text_size_28 0x7f070006
int dimen text_size_29 0x7f070005
int dimen text_size_30 0x7f070004
int dimen text_size_31 0x7f070003
int dimen text_size_32 0x7f070002
int dimen text_size_7 0x7f07001b
int dimen text_size_8 0x7f07001a
int dimen text_size_9 0x7f070019
int drawable _pointer 0x7f020000
int drawable back_normal 0x7f020001
int drawable btn_blue_dark 0x7f020002
int drawable btn_blue_light 0x7f020003
int drawable btn_green 0x7f020004
int drawable btn_login_normal 0x7f020005
int drawable btn_login_pressed 0x7f020006
int drawable btn_orange 0x7f020007
int drawable btn_white 0x7f020008
int drawable btn_yellow_dark 0x7f020009
int drawable btn_yellow_light 0x7f02000a
int drawable come_on 0x7f02000b
int drawable custom_tab_indicator 0x7f02000c
int drawable custom_tab_indicator_divider 0x7f02000d
int drawable custom_tab_indicator_focused 0x7f02000e
int drawable custom_tab_indicator_selected 0x7f02000f
int drawable custom_tab_indicator_selected_focused 0x7f020010
int drawable custom_tab_indicator_selected_pressed 0x7f020011
int drawable custom_tab_indicator_unselected 0x7f020012
int drawable custom_tab_indicator_unselected_focused 0x7f020013
int drawable custom_tab_indicator_unselected_pressed 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable input_normal 0x7f020016
int drawable input_selected 0x7f020017
int drawable loading_0 0x7f020018
int drawable loading_1 0x7f020019
int drawable loading_2 0x7f02001a
int drawable loading_3 0x7f02001b
int drawable loading_4 0x7f02001c
int drawable loading_5 0x7f02001d
int drawable loading_6 0x7f02001e
int drawable loading_7 0x7f02001f
int drawable loading_bg 0x7f020020
int drawable login_bg 0x7f020021
int drawable login_btn_selector 0x7f020022
int drawable login_button 0x7f020023
int drawable login_button_press 0x7f020024
int drawable login_checkbox_selected 0x7f020025
int drawable login_checkbox_selector 0x7f020026
int drawable login_checkbox_unselected 0x7f020027
int drawable login_close_button 0x7f020028
int drawable login_close_button_nor 0x7f020029
int drawable login_close_button_over 0x7f02002a
int drawable login_line 0x7f02002b
int drawable login_loading_00 0x7f02002c
int drawable login_loading_01 0x7f02002d
int drawable login_loading_02 0x7f02002e
int drawable login_loading_03 0x7f02002f
int drawable login_loading_04 0x7f020030
int drawable login_loading_05 0x7f020031
int drawable login_loading_06 0x7f020032
int drawable login_loading_07 0x7f020033
int drawable login_loading_08 0x7f020034
int drawable login_loading_09 0x7f020035
int drawable login_loading_10 0x7f020036
int drawable login_loading_11 0x7f020037
int drawable login_loading_12 0x7f020038
int drawable login_loading_13 0x7f020039
int drawable login_loading_14 0x7f02003a
int drawable login_loading_15 0x7f02003b
int drawable login_loading_16 0x7f02003c
int drawable login_loading_17 0x7f02003d
int drawable login_loading_18 0x7f02003e
int drawable login_loading_19 0x7f02003f
int drawable login_password 0x7f020040
int drawable login_selector 0x7f020041
int drawable login_user_table_bg 0x7f020042
int drawable login_username 0x7f020043
int drawable main_footbar_manufacturer 0x7f020044
int drawable main_footbar_manufacturer_normal 0x7f020045
int drawable main_footbar_manufacturer_selected 0x7f020046
int drawable main_footbar_news 0x7f020047
int drawable main_footbar_news_normal 0x7f020048
int drawable main_footbar_news_selected 0x7f020049
int drawable main_footbar_price 0x7f02004a
int drawable main_footbar_price_normal 0x7f02004b
int drawable main_footbar_price_selected 0x7f02004c
int drawable main_footbar_profile 0x7f02004d
int drawable main_footbar_profile_normal 0x7f02004e
int drawable main_footbar_profile_selected 0x7f02004f
int drawable main_footbar_textcolor 0x7f020050
int drawable main_footbar_wiki 0x7f020051
int drawable main_footbar_wiki_normal 0x7f020052
int drawable main_footbar_wiki_selected 0x7f020053
int drawable marker 0x7f020054
int drawable marker2 0x7f020055
int drawable new_data_toast 0x7f020056
int drawable pigs 0x7f020057
int drawable splash 0x7f020058
int drawable tab_indicator_selector 0x7f020059
int drawable top_bg 0x7f02005a
int drawable user_selector 0x7f02005b
int drawable userinfo_dialog_bg 0x7f02005c
int drawable vpi__tab_indicator 0x7f02005d
int drawable vpi__tab_selected_focused_holo 0x7f02005e
int drawable vpi__tab_selected_holo 0x7f02005f
int drawable vpi__tab_selected_pressed_holo 0x7f020060
int drawable vpi__tab_unselected_focused_holo 0x7f020061
int drawable vpi__tab_unselected_holo 0x7f020062
int drawable vpi__tab_unselected_pressed_holo 0x7f020063
int drawable widget_bar_bg 0x7f020064
int drawable widget_dface_border 0x7f020065
int drawable widget_dface_border_n 0x7f020066
int drawable widget_dface_border_p 0x7f020067
int drawable widget_dface_loading 0x7f020068
int drawable xlistview_arrow 0x7f020069
int drawable zhuangguanjia 0x7f02006a
int id action_settings 0x7f0b0045
int id app_start_view 0x7f0b0006
int id bottom 0x7f0b0003
int id button1 0x7f0b002c
int id button2 0x7f0b002d
int id button3 0x7f0b002e
int id button4 0x7f0b002f
int id chart1 0x7f0b0029
int id chart2 0x7f0b002b
int id forget 0x7f0b0019
int id headline_listview 0x7f0b0025
int id layout1 0x7f0b0028
int id layout2 0x7f0b002a
int id loading 0x7f0b0022
int id loading_bar 0x7f0b0008
int id loading_text 0x7f0b0009
int id login 0x7f0b0018
int id login_account 0x7f0b000f
int id login_btn_login 0x7f0b0012
int id login_checkbox_rememberMe 0x7f0b0011
int id login_close_button 0x7f0b0014
int id login_frame 0x7f0b0015
int id login_loading 0x7f0b0013
int id login_password 0x7f0b0010
int id login_scrollview 0x7f0b000b
int id login_uly 0x7f0b000e
int id login_user_table 0x7f0b000d
int id logindialog_space 0x7f0b000a
int id logindialog_view_switcher 0x7f0b000c
int id main_footbar_manufacturer 0x7f0b001e
int id main_footbar_news 0x7f0b001c
int id main_footbar_price 0x7f0b001d
int id main_footbar_profile 0x7f0b0020
int id main_footbar_wiki 0x7f0b001f
int id main_footer_frame 0x7f0b001b
int id new_data_toast_message 0x7f0b0030
int id news_tabIndicator 0x7f0b0023
int id news_viewpager 0x7f0b0024
int id none 0x7f0b0000
int id password 0x7f0b0017
int id price_corn 0x7f0b0027
int id price_pig 0x7f0b0026
int id register 0x7f0b001a
int id review 0x7f0b0031
int id scroll 0x7f0b0005
int id textView1 0x7f0b0032
int id textView2 0x7f0b0033
int id title 0x7f0b0021
int id top 0x7f0b0004
int id triangle 0x7f0b0001
int id tvContent 0x7f0b0007
int id underline 0x7f0b0002
int id user_center_devplatform 0x7f0b0039
int id user_center_expertise 0x7f0b003a
int id user_center_from 0x7f0b0036
int id user_center_gender 0x7f0b0035
int id user_center_jointime 0x7f0b0037
int id user_center_latestonline 0x7f0b003b
int id user_center_userface 0x7f0b0038
int id user_center_username 0x7f0b0034
int id username 0x7f0b0016
int id xlistview_footer_content 0x7f0b003c
int id xlistview_footer_hint_textview 0x7f0b003e
int id xlistview_footer_progressbar 0x7f0b003d
int id xlistview_header_arrow 0x7f0b0043
int id xlistview_header_content 0x7f0b003f
int id xlistview_header_hint_textview 0x7f0b0041
int id xlistview_header_progressbar 0x7f0b0044
int id xlistview_header_text 0x7f0b0040
int id xlistview_header_time 0x7f0b0042
int integer default_circle_indicator_orientation 0x7f0d0000
int integer default_title_indicator_footer_indicator_style 0x7f0d0001
int integer default_title_indicator_line_position 0x7f0d0002
int integer default_underline_indicator_fade_delay 0x7f0d0003
int integer default_underline_indicator_fade_length 0x7f0d0004
int layout activity_main 0x7f030000
int layout app_start 0x7f030001
int layout custom_marker_view 0x7f030002
int layout loadingdialog 0x7f030003
int layout login_dialog 0x7f030004
int layout login_frame 0x7f030005
int layout main_footer 0x7f030006
int layout main_header 0x7f030007
int layout main_manufacturer 0x7f030008
int layout main_news 0x7f030009
int layout main_news_headline 0x7f03000a
int layout main_price 0x7f03000b
int layout main_price_pig 0x7f03000c
int layout main_profile 0x7f03000d
int layout main_wiki 0x7f03000e
int layout new_data_toast 0x7f03000f
int layout news_item 0x7f030010
int layout user_center_content 0x7f030011
int layout xlistview_footer 0x7f030012
int layout xlistview_header 0x7f030013
int menu app_start 0x7f0e0000
int menu main 0x7f0e0001
int raw beep 0x7f050000
int raw newdatatoast 0x7f050001
int raw notificationsound 0x7f050002
int string OAUTH_AccessToken_ACCESS 0x7f080031
int string OAUTH_AccessToken_ERROR 0x7f080032
int string OAUTH_AccessToken_SXPIRED 0x7f080033
int string OAUTH_ERROR 0x7f08002e
int string OAUTH_RequestToken_ACCESS 0x7f08002f
int string OAUTH_RequestToken_ERROR 0x7f080030
int string Weibo_Message_LONG 0x7f080035
int string Weibo_Message_NULL 0x7f080034
int string Weibo_Share_Error 0x7f080037
int string Weibo_Share_Repeat 0x7f080038
int string Weibo_Share_Success 0x7f080036
int string action_settings 0x7f08003a
int string app_error 0x7f08000b
int string app_error_message 0x7f08000c
int string app_menu_surelogout 0x7f080008
int string app_name 0x7f080000
int string app_run_code_error 0x7f080007
int string cancle 0x7f08000a
int string choose_image 0x7f080019
int string clearwords 0x7f08001e
int string delete_blog 0x7f08001c
int string delete_image 0x7f08001a
int string delete_tweet 0x7f08001b
int string hello_world 0x7f08003b
int string http_exception_error 0x7f080005
int string http_status_code_error 0x7f080004
int string io_exception_error 0x7f080003
int string load_empty 0x7f080011
int string load_error 0x7f080012
int string load_full 0x7f080010
int string load_ing 0x7f08000f
int string load_more 0x7f08000e
int string login_dialog_account 0x7f080044
int string login_dialog_account_hint 0x7f080045
int string login_dialog_autoLogin 0x7f08004c
int string login_dialog_for 0x7f080048
int string login_dialog_login 0x7f08004a
int string login_dialog_logo 0x7f080043
int string login_dialog_password 0x7f080046
int string login_dialog_password_hint 0x7f080047
int string login_dialog_reg 0x7f080049
int string login_dialog_rememberMe 0x7f08004d
int string login_dialog_rememberPW 0x7f08004b
int string main_manufacturer 0x7f08003e
int string main_news 0x7f08003c
int string main_price 0x7f08003d
int string main_price_corn 0x7f080042
int string main_price_pig 0x7f080041
int string main_profile 0x7f080040
int string main_wiki 0x7f08003f
int string msg_load_audio_fail 0x7f080020
int string msg_load_image_fail 0x7f080028
int string msg_load_is_null 0x7f08001f
int string msg_load_userface_fail 0x7f080027
int string msg_login_email_error 0x7f080021
int string msg_login_email_null 0x7f080022
int string msg_login_error 0x7f080026
int string msg_login_fail 0x7f080025
int string msg_login_pwd_null 0x7f080023
int string msg_login_success 0x7f080024
int string msg_noaccess_delete 0x7f08002a
int string msg_read_detail_fail 0x7f080029
int string network_not_connected 0x7f080001
int string new_data_toast_message 0x7f080013
int string new_data_toast_none 0x7f080014
int string publishing 0x7f080018
int string republish_tweet 0x7f08001d
int string select 0x7f080015
int string share 0x7f080016
int string sharing 0x7f080017
int string sinalogin_check_account 0x7f08002b
int string sinalogin_check_pass 0x7f08002c
int string sinalogin_check_server 0x7f08002d
int string socket_exception_error 0x7f080006
int string submit_report 0x7f08000d
int string sure 0x7f080009
int string title_activity_app_start 0x7f080039
int string xlistview_footer_hint_normal 0x7f080052
int string xlistview_footer_hint_ready 0x7f080053
int string xlistview_header_hint_loading 0x7f080050
int string xlistview_header_hint_normal 0x7f08004e
int string xlistview_header_hint_ready 0x7f08004f
int string xlistview_header_last_time 0x7f080051
int string xml_parser_failed 0x7f080002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomCirclePageIndicator 0x7f090007
int style CustomTabPageIndicator 0x7f090008
int style CustomTabPageIndicator_Text 0x7f090009
int style Dialog 0x7f090002
int style StyledIndicators 0x7f090006
int style TextAppearance_TabPageIndicator 0x7f09000d
int style Theme_PageIndicatorDefaults 0x7f09000a
int style Widget 0x7f09000b
int style Widget_IconPageIndicator 0x7f09000e
int style Widget_TabPageIndicator 0x7f09000c
int style footbar 0x7f090004
int style loading_small 0x7f090003
int style main_footbar_radio 0x7f090005
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
