<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/main_header" />
    
    <com.honglang.app.widget.ScrollLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        </com.honglang.app.widget.ScrollLayout>
    
    <include layout="@layout/main_footer" />

</LinearLayout>
