<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:id="@+id/main_footer_frame"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:background="@drawable/widget_bar_bg">
	<RadioButton 
		android:id="@+id/main_footbar_news"
		android:checked="true"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/main_footbar_news"
		android:text="@string/main_news"/>
	<RadioButton 
		android:id="@+id/main_footbar_price"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/main_footbar_price"
		android:text="@string/main_price"/>
	<RadioButton 
		android:id="@+id/main_footbar_manufacturer"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/main_footbar_manufacturer"
		android:text="@string/main_manufacturer"/>
	<RadioButton
		android:id="@+id/main_footbar_wiki"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/main_footbar_wiki"
		android:text="@string/main_wiki"/>
	<RadioButton
		android:id="@+id/main_footbar_profile"
		style="@style/main_footbar_radio"
		android:drawableTop="@drawable/main_footbar_profile"
		android:text="@string/main_profile"/>
</LinearLayout>
